{
  "name": "envelope-follower",
  "version": "1.0.0",
  "description": "Gets an envelope follower for a signal.",
  "main": "modules/envelope-follower.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "postinstall": "node ./post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/envelope-follower.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "Polyform Noncommercial License 1.0",
  "bugs": {
    "url": "https://github.com/jimkang/envelope-follower/issues"
  },
  "homepage": "https://github.com/jimkang/envelope-follower",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "async-waterfall": "^0.1.5",
    "audio-context-singleton": "^1.2.2",
    "audiobuffer-to-wav": "^1.0.0",
    "await-to-js": "^3.0.0",
    "d3-queue": "^3.0.7",
    "d3-selection": "^3.0.0",
    "errorback-promise": "^1.0.0",
    "eslint": "^7.24.0",
    "handle-error-web": "^1.0.1",
    "render-audio": "^1.0.0",
    "rollup": "^2.50.6",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.12"
  },
  "dependencies": {}
}
